<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Josefin+Sans&family=Lato:ital,wght@0,100;0,300;0,400;1,300&family=League+Spartan:wght@300&family=Lexend+Deca&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style.css" />
     <link rel="icon" type="image/png" href="./images/favicon-32x32.png"/>
  
  </head>
  <body class="container">
    
      <!-- header -->
    <header >
      <h1 class="header">Our Pricing</h1>
      <div class="toggle">
        <span>Anual</span>
        <input  id="toggle" class="input-Toggle" type="checkbox" role="switch" />
        <span>Monthly</span>
      </div>
    </header>


      <!-- Cards -->
      <main id="main">
      <div class="card-Left">
        <div class="card">
            <h4>Basic</h4>
            <h3>$ 199.99</h3>
            <ul >
                <li >500 GB Storage</li>
                <li>2 Users Allowed</li>
                <li>Send Up to 3 GB</li>
                <li>
                </li>
            </ul>
            <button class="left-button">LEARN MORE</button>
        </div>
    </div>
       <div class="card-Front">
        <div class="card-center">
            <h4>Professional</h4>
            <h3>$ 249.99</h3>
            <ul>
                <li>1 TB Storage</li>
                <li>5 Users Allowed</li>
                <li>Send Up to 10 GB</li>
                <li>
                </li>
            </ul>
            <button class="center-button">LEARN MORE</button>
        </div>
    </div>
       <div class="card-Right">
        <div class="card">
            <h4>Master</h4>
            <h3>$ 399.99</h3>
            <ul>
                <li>2 TB Storage</li>
                <li>10 Users Allowed</li>
                <li>Send Up to 20 GB</li>
                <li>
                </li>
            </ul>
            <button class="right-button">LEARN MORE</button>
        </div>
    </div>
</main>
  <script src="./index.js"></script>
  </body>
</html>
